# apacheflinkjava

./: README.md  pom.xml
src/main/java/org/: Constants.java
src/main/java/org/datatransformation/: App.java
src/main/java/org/model/: LogRecord.java
src/test/java/org/datatransformation/: AppTest.java
